server {
    listen 80;
    listen 443 ssl http2;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log  error;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    root /var/www/html;
    index /fr/index.php index.html index.htm;

    gzip on;
    gzip_types      *;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 100;
    gzip_http_version 1.1;

    # location /Public/ {
    #     autoindex on;
    # }

    location / {
        gzip_static on;
        try_files $uri $uri/ /fr/index.php?$query_string;
    }

    location ~* \.(css|jpg|webp|png|json|js|cssKB)$ {
        gzip_static on;
        access_log off;
        expires max;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}